#spring.datasource.url=jdbc:mysql://10.1.8.108:3307/nj_zt?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=nl_@ak5H
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8011

###MySQL druid多数据源配置（纯粹多库）###
#去除durid配置
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
#指定默认数据源(必须配置)
spring.datasource.dynamic.primary=db01
#设置严格模式,默认false不启动. 启动后在未匹配到指定数据源时候回抛出异常,不启动会使用默认数据源.
spring.datasource.dynamic.strict=false
#db01库
spring.datasource.dynamic.datasource.db01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.db01.url=jdbc:mysql://10.1.8.33:23306/zt?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.db01.username=root
spring.datasource.dynamic.datasource.db01.password=ag
#db02库
spring.datasource.dynamic.datasource.db02.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.db02.url=jdbc:mysql://10.1.7.141:3306?serverTimezone=GMT&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.db02.username=devops_read
spring.datasource.dynamic.datasource.db02.password=rd^qM=@33
##db03库
#spring.datasource.dynamic.datasource.db03.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.db03.url=jdbc:mysql://10.1.7.141:3306/information_agile?serverTimezone=GMT&useSSL=false
#spring.datasource.dynamic.datasource.db03.username=devops_read
#spring.datasource.dynamic.datasource.db03.password=rd^qM=@33
##db04库
#spring.datasource.dynamic.datasource.db04.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.db04.url=jdbc:mysql://10.1.7.141:3306/information_ci?serverTimezone=GMT&useSSL=false
#spring.datasource.dynamic.datasource.db04.username=devops_read
#spring.datasource.dynamic.datasource.db04.password=rd^qM=@33
##db05库
#spring.datasource.dynamic.datasource.db05.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.db05.url=jdbc:mysql://10.1.7.141:3306/information_product?serverTimezone=GMT&useSSL=false
#spring.datasource.dynamic.datasource.db05.username=devops_read
#spring.datasource.dynamic.datasource.db05.password=rd^qM=@33
##db06库
#spring.datasource.dynamic.datasource.db06.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.db06.url=jdbc:mysql://10.1.7.141:3306/information_requirement?serverTimezone=GMT&useSSL=false
#spring.datasource.dynamic.datasource.db06.username=devops_read
#spring.datasource.dynamic.datasource.db06.password=rd^qM=@33
##db07库
#spring.datasource.dynamic.datasource.db07.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.db07.url=jdbc:mysql://10.1.7.141:3306/information_tenant?serverTimezone=GMT&useSSL=false
#spring.datasource.dynamic.datasource.db07.username=devops_read
#spring.datasource.dynamic.datasource.db07.password=rd^qM=@33
##db08库
#spring.datasource.dynamic.datasource.db08.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.db08.url=jdbc:mysql://10.1.7.141:3306/information_tests?serverTimezone=GMT&useSSL=false
#spring.datasource.dynamic.datasource.db08.username=devops_read
#spring.datasource.dynamic.datasource.db08.password=rd^qM=@33
#数据源基础配置
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.dynamic.druid.max-wait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.druid.validation-query=SELECT 1 FROM DUAL 
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.dynamic.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.dynamic.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000