<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>eladmin</artifactId>
        <groupId>me.zhengjie</groupId>
        <version>2.5</version>
    </parent>

    <groupId>nl.paas</groupId>
    <artifactId>third-integration</artifactId>
    <version>2.5</version>

    <name>third-integration</name>
    <modules>
        <module>sonar</module>
        <module>zentao</module>
    </modules>


</project>
